<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<!--Link to CSS stylesheet-->
		<link rel="stylesheet" type="text/css" href="project1.css"/>
		<!--Browser tab title-->
		<title>Project 1</title>
	</head>
	
	<body>
		<!--Webpage title container-->
		<div id="title">
			<!--Link back to homepage-->
			<a href="./project1b.html"><img src="./images/Title.png"></a>
			<!--Project number and title. Span used to edit just the title.-->
			<!--<h1>Project 1 - <span>GAME TITLE HERE</span></h1>-->
		</div>
		<br/>
		<!--end of title div. Line break used.-->
		<!--Div container for entire game.-->
		<div id="game">
			<!--Div container for water above bridge-->
			<div id="topwater" class="water">
				<!--Div container for lily pad-->
				<div id="topwater1">
					<!--lily pad image-->
					<img src="./images/LilyPad.png" alt="WaterItem1" id="WaterItem1" />
				</div>
				<!--end of lily pad container-->
			</div>
			<!--end of top water div-->
			<!--Div container for the bridge-->
			<div id="bridge" class="water">
				<!--Div container locations for the frog images-->

				<div class="bridge_block" id="bridge_block7">
					<! --We can put frog object here as another page when this block is clicked if we want to simulate animation -->
					<a href="./project1b.html" class="NextPage"> </a>
				</div>	

			</div>
			<!--End of div for the bridge-->
			<!--Div container for water below bridge-->
			<div id="bottomwater" class="water">
					<!--Div container for lily pad-->
					<div id="bottomwater1">
						<img src="./images/LilyPad.png" alt="WaterItem2" id="WaterItem2">
					</div>
					<!--end of lily pad container-->
			</div>
			<!--end of bottom water div-->
			<!--Div container for grass at bottom of page-->
			<div id="grass">
				<img src="./images/Bush.png" alt="bush1" id="bush1">
				<img src="./images/Bush.png" alt="bush2" id="bush2">	
				<img src="./images/Bush.png" alt="bush3" id="bush3">		
				<! -- same bush image but different tags so we can have them spread out relative to our grass image -->		
			</div>
			<!--End of grass div container.-->
		</div>
		<!--End of game container div-->
	</body>
</html>		